<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{height:200px;}
        #left1{width:200px;height:200px;background:blue;position:absolute;top:0;left:0}
        #content1{height:200px;width:200px;position:absolute;top:0;left:200px;background:lightyellow;}
        #right1{height:200px;background:red;margin-left:400px;}

        #box2{height:200px;overflow:hidden}
        #left2{width:200px;height:200px;background:gray;float:left}
        #content2{height:200px;width:200px;float:left;background:lightblue;}
        #right2{height:200px;background:yellow;margin-left:400px;}

      #box3{height:200px;display:flex;align-items:flex-start;}
      #left3{height:200px;background:blue;flex:0 1 200px;}
      #content3{height:200px;background:lightpink;flex:0 1 200px}
      #right3{height:200px;background:red;flex:1 1 auto}

      #box4{height:200px;overflow:auto;box-sizing: content-box;}
      #left4{width:200px;height:200px;background:red;float:left;box-sizing:border-box;}
      #content4{width:200px;height:200px;background:darkgreen;float:left}
      #right4{width:calc(100% - 400px);height:200px;background:blue;float:left}


      #box5{height:200px;box-sizing:content-box;font-size:0}
      #left5{width:200px;height:200px;background:gray;display:inline-block;vertical-align:top;box-sizing:border-box}
      #content5{width:200px;height:200px;background:greenyellow;display:inline-block;
      vertical-align: top;box-sizing:border-box}
      #right5{width:calc(100% - 400px);height:200px;background:green;display:inline-block;vertical-align:top;box-sizing:border-box}


    </style>

</head>
<body>
<div id="box1">
<div id="left1"></div>
    <div id="content1"></div>
<div id="right1"></div>
</div>
<div id="box2">
    <div id="left2"></div>
    <div id="right2"></div>
    <div id="content2"></div>

    </div>
<div id="box3">
    <div id="left3"></div>
    <div id="content3"></div>

    <div id="right3"></div>

</div>
<div id="box4">
    <div id="left4"></div>
    <div id="content4"></div>
    <div id="right4"></div>
</div>

<div id="box5">
    <div id="left5"></div>

    <div id="content5"></div>
    <div id="right5"></div>
</div>
<div id="box6">
    <div id="boxcontent"></div>
</div>


</body>
</html>